IBM 7094 Emulator version history

Current Status:-

The emulator runs the diagnostics, IBSYS and the FORTRAN II, FORTRAN IV,
and COBOL compilers, but some problems remain.

The 9M71B diagnostic has problems with the section that converts back and forth
between row and column binary, I don't know why this is, since presumably all
the instructions involved have already been tested earlier in the diagnostic.
I don't understand the diagnostic's source code well enough to spot the problem.

And now the 9M71B diagnostic doesn't work properly anymore, hopefully this can
be fixed shortly...

James Fehlinger has put in a huge effort to debug the problems that prevented
the Fortran compiler from running.

Mike Hore has kindly developed the floating point code.
The single precison part passes the 9M71B diagnostic, but the double precision
part has not been tested (sense switch settings required).

The 9M21A diagnostic still reports one error.

Version 3.4A  11 September 2023
  Built with newest Free Pascal (v3.2.2, 20 May 2021) and
  Lazarus (v2.2.4, 28 Sept 2022).
  Updated demos to include an alternate IBSYS ("KSYS61"),
  whose Fortran II processor can do chaining and run binaries.
  Include demos of execution of relocatable object programs
  as well as compile-and-go from source (this entailed
  enhancements to handle mixed-parity tapes).

Version 3.2A  22 January 2019 - Major update.
  A lot has been done since 2004...
  Ported to Lazarus/FPC
  Many updates/fixes to scripting language and forms control
  More demonstration scripts added

-------------------------------------------------------------------------  
  
Version 3.0D  16 September 2004 - Minor update.
  Tracing performance improved with recording filter selection
  Plot window and "PLOT ON|OFF|CLEAR" script command added
  TAPEVIEW script command ",LINE=nnn" option added
  "PAUSE <string>" script command added
  Numerous other minor changes.

Version 3.0C  11 September 2004 - Minor update.
  Tape viewer improved (click tape drive address to open viewer)
  Instruction usage statistics generated on poweroff

Version 3.0B  10 September 2004 - Major update.
  I/O functions debugged to point that Fortran compiler now runs.
  Tape viewer added.
  Numerous other minor changes.

Version 2.2A  23 July 2004 - Significant update.
  Floating Point instructions implemented.
  Source code published

Version 2.1A 29 May 2004 - Minor update.
  More general internal cleaning up
  Minor bugs fixed in tape display
  INI file now saves window positions and sizes
  Trace display colour table saved in INI file - LCT file now obsolete
  Script commands added:-
    AdStop aaaaa/Off - Sets or reset address stop for instruction fetch
    Trace On/Off     - Turns tracing On/Off
    ChkICtr aaaaa    - Checks Inst. Counter is as specified, Error if not
    Core Size=nnnnn  - Sets size of core storage
    Core[aaaaa]=vvvvv- Stores word vvvvv into core storage location aaaaa
  Script commands documented
  Previously saved trace files can be reloaded for display

Version 2.0B 26 May 2004 - Minor update.
  Scripting execution logic cleaned up
  Scripting now ignores tab characters
  New scripting commands: "ChkICtr" "AdStop" "Trace Save"

Version 2.0A 26 May 2004 - Major update.
  Internal Channel and Device management overhauled
  Internal Device operation overhauled
  I/O speed much improved (was building trace data unnecessarily)
  Scripting facility added
  Tracing system overhauled
  EFTM,LFTM,TQO Instructions implemented
  Single precision floating point Add/Sub instructions implemented
  "MicroCode" for these instructions was designed by Mike Hore, thanks Mike.

Version 1.5B 17 May 2004 - Significant update.
  BSF instruction implemented
  WEF instruction implemented
  Indirect channel command data addressing implemented
  RDCA instruction implemented
  Tape write implemented (no provision to save output yet)
  Tape RD/WR light display improved
  Bug in core display on "highest" click fixed
  Tape drive displays tightened and stacked

Version 1.5A 14 May 2004 - Major update.
  I/O Check indicator set if WRS/RDS for device with no attached PC file
  (This has now been undone)
  SPR, SPU instructions added
  Total overhaul of instruction control table loading, and instruction decoding.
  Now uses hashing algorithm, and a single table, should also be faster.
  Bug in reader reload fixed
  Clear button added to reader
  RUN button added to tape
  Various minor/cosmetic bugs fixed
  TrueFactor initial value cranked up from 50 to 1000
  Channel Trapping indicators added to display
  Bugs in IOCT & IORT not chaining to next command fixed.
  Several bugs hidden by range checking being off found and corrected,
  no obvious improvement in diags etc.

Version 1.4A 11/5/2004 - Significant update.
  "True" mode replaced by "True factor" and Timer removed
  Display updates occur every "n" instructions, as set by True Factor controls
  Minor internal cleanups and bugs fixed.
  "Store to Address Stop" debug feature added
  "TRA loop" detection feature added (wait for trap that doesn't come)
  SPT,IOT,SCHA instructions implemented
  Bugs fixed in CAQ,SCD instructions
  Bugs fixed in card reader display
  Bug fixed in start button logic
  Channel command processing improved (additions, bugs fixed)
  Channel tracing cleaned up
  Channel Trapping implemented
  ASCII card file input automatically translated to CBN format
  if extension is not ".CBN"

Version 1.3A 6/5/2004 - Significant update.
  "True" mode added - the lights update on each cycle rather than via a 50ms
  timer. Very much slower, but looks great.
  Tape lights functionality added
  Major rework of internal cycle operations and run states. I'm much happier with
  this than the dog's breakfast it replaced. Should be faster also.
  Single step still not working yet.

Version 1.2A 5/5/2004 - Major update.
  Printer and Tape functions added.
  Reader, Printer and Tape display windows added.
  Many more instructions implemented.
  Many instructions debugged via diagnostic program 9M71B.
  Obsolete/Useless features removed (BCHK facility).
  Splash form with version number added.

Version 1.1A 2001 - Early demo version

