The version of SYSLB1 for the "Bamberger" (University of Maryland) IBSYS tape set
included with this distribution of the B7094 emulator is not identical to the
"bambsyslib1.bin" tape image found on Richard Cornwell's site
( sky-visions.com/ibm/ibsys_tapes.shtml ), but has had a single byte altered from
Cornwell's (Paul Pierce's) original.  An explanation for this modification is as
follows.

When a demonstration program for IPL-V was first attempted, the result was that
while the IPL-V interpreter processed Type 9 (job introduction), Type 1 (comment),
Type 2 (storage region allocation), and Type 5 (routine or data header) cards without
complaint, **all** Type 0 cards (i.e., cards with either 0 or blank in the "type"
field) -- in other words, cards containing actual IPL-V executable statements -- were
rejected with an "ILLEGAL ORDER" error message, like so:

--------------------------------------------------------------------------------------------------------------
00001000         TYPE=9, FIRST CARD.                9
 00002000         EXAMPLE RUN OF F1 TO ILLUSTRATE    1
 00003000         ASSEMBLY LISTING AND TRACE.        1
 00004000         THE A-REGION=10 CELLS, A0-A9.      2 A                10                    A     3128  3137
 00005000         THE B-REGION=10 CELLS, B0-B9.      2 B                10                    B     3138  3147
 00006000         THE C-REGION=10 CELLS, C0-C9.      2 C                10                    C     3148  3157
 00007000         THE E-REGION=10 CELLS, E0-E9.      2 E                10                    E     3158  3167
 00008000         THE F-REGION=10 CELLS, F0-F9.      2 F                10                    F     3168  3177
 00009000         THE K-REGION=10 CELLS, K0-K9.      2 K                10                    K     3178  3187
                                                         20813  CELLS OF AVAILABLE SPACE IN RANGE   3188 24000

 00010000         ROUTINE HEADER.  TYPE=5, Q = 0     5       00
 00011000         E1---EXECUTIVE ROUTINE.            1
 00012000              EXECUTE F1 WITH THE LIST K1   1
 00013000              AS INPUT AND PRINT THE        1
 00014000              RESULTING OUTPUT LIST.        1
000015000         Q=3 SAYS TRACE THIS ROUTINE.         E1    13K1                         ILLEGAL    ORDER
1     000000
 OUT ERROR A000000L LOC. 60260 PRINTR
000016000         EXECUTE F1 AND                               F1                         ILLEGAL    ORDER
000017000         PRINT THE OUTPUT LIST.                       J151  0                    ILLEGAL    ORDER
 OUT ERROR AT OCTAL LOC. 60260 PRINTR
--------------------------------------------------------------------------------------------------------------

Without documentation of any kind for this specific implementation, it was hard
to guess what might be going on, except that it looked like it might be some kind
of missing user option.  Richard Cornwell supplied a disassembly of the IPL-V
interpreter for study and this, in conjunction with B7094's trace file, gave
a clue.

The ILLEGAL ORDER errors on Type 0 cards were being triggered immediately, before
any other processing was being done on them.  There is a Right-Half Indicators On
test:

--------------------------------------------------------------------------------------------------------------
I1106324 66407 +0522 66410 XEC  Execute (66410) (Tag=4) [052200466410]
I1106325 >>>>> 66410 +0020 70204 TRA  Transfer to 70204 [002000070204]
I1106326 70204 +0056 00020 RNT  Right Half Indicators on Test [005600000020]
I1106327 70205 +0020 60310 TRA  Transfer to 60310 [002000060310]
--------------------------------------------------------------------------------------------------------------

. . .that fails and jumps right to the error reporting (60310 et seq.).

One might guess that setting the indicators (probably with an SIR instruction)
should be happening when the "Type 5" routine header card is processed.  And indeed,
during the course of the Type 5 processing, there's an XEC of address 71334, which
in Cornwell's disassembly is:

--------------------------------------------------------------------------------------------------------------
 71333 TXI     L71275,2,2
L71334 SIR     000020           <----------
 71335 SIR     002020
 71336 SIR     006020
 71337 TRA     *+6
--------------------------------------------------------------------------------------------------------------

But in B7094's trace file, the instruction at address 71334 was **not** the SIR:

--------------------------------------------------------------------------------------------------------------
I1098466 71303 +0522 71334 XEC  Execute (71334) (Tag=4) [052200471334]
I1098467 >>>>> 71334 +0602 71364 SLW  Store Logical Word to 71364 [060200071364]
M1098468 Core[71364]=000000000001 '000001'
--------------------------------------------------------------------------------------------------------------

So how did that happen?

Well, when IPL-V (or specifically, IPLVGO) is loaded, everything in memory is at first the
same as in Cornwell's disassembly -- in particular that SIR instruction at 71334:

--------------------------------------------------------------------------------------------------------------
T506189   Dev 01221 (A1)     Read at 02154061: (71334)<-005500000020   File 20       Recd 2        Word 6396       Count=738   (01342) '0]000+'
--------------------------------------------------------------------------------------------------------------

But after the last instruction in the disassembly is loaded (the ETTA at address
76202), more data is loaded from the tape.  And in particular, this happens:

--------------------------------------------------------------------------------------------------------------
C510044 00130 TCH Transfer in Channel to 00126
C510045 00126 IOCP I/O Under Count Control and Proceed WordCount=1  CUU=01221 (A1)
C510046       CCW=400001000127 Address=00127 WordCount=1 (00001)
T510047   Dev 01221 (A1)     Read at 02176621: (00127)<-400026071330   File 20       Recd 2        Word 10156      Count=1     (00001) '-0F7=H'
C510048 00127 IOCP I/O Under Count Control and Proceed WordCount=22  CUU=01221 (A1)
C510049       CCW=400026071330 Address=71330 WordCount=22 (00026)
T510050   Dev 01221 (A1)     Read at 02176627: (71330)<-476300000014   File 20       Recd 2        Word 10157      Count=22    (00026) 'PT000''
T510051   Dev 01221 (A1)     Read at 02176633: (71331)<-056000400021   File 20       Recd 2        Word 10158      Count=21    (00025) '5 0-0A'
T510052   Dev 01221 (A1)     Read at 02176639: (71332)<-477300000006   File 20       Recd 2        Word 10159      Count=20    (00024) 'P,0006'
T510053   Dev 01221 (A1)     Read at 02176645: (71333)<-476300000006   File 20       Recd 2        Word 10160      Count=19    (00023) 'PT0006'
T510054   Dev 01221 (A1)     Read at 02176651: (71334)<-060200071364   File 20       Recd 2        Word 10161      Count=18    (00022) '6207=U'
T510055   Dev 01221 (A1)     Read at 02176657: (71335)<-476300000014   File 20       Recd 2        Word 10162      Count=17    (00021) 'PT000''
T510056   Dev 01221 (A1)     Read at 02176663: (71336)<-056000071363   File 20       Recd 2        Word 10163      Count=16    (00020) '5 07=T'
T510057   Dev 01221 (A1)     Read at 02176669: (71337)<-476300000006   File 20       Recd 2        Word 10164      Count=15    (00017) 'PT0006'
T510058   Dev 01221 (A1)     Read at 02176675: (71340)<-056000400015   File 20       Recd 2        Word 10165      Count=14    (00016) '5 0-0:'
T510059   Dev 01221 (A1)     Read at 02176681: (71341)<-476300000022   File 20       Recd 2        Word 10166      Count=13    (00015) 'PT000B'
T510060   Dev 01221 (A1)     Read at 02176687: (71342)<-060200071365   File 20       Recd 2        Word 10167      Count=12    (00014) '6207=V'
T510061   Dev 01221 (A1)     Read at 02176693: (71343)<-476300000022   File 20       Recd 2        Word 10168      Count=11    (00013) 'PT000B'
T510062   Dev 01221 (A1)     Read at 02176699: (71344)<-056000400016   File 20       Recd 2        Word 10169      Count=10    (00012) '5 0-0>'
T510063   Dev 01221 (A1)     Read at 02176705: (71345)<-476300000022   File 20       Recd 2        Word 10170      Count=9     (00011) 'PT000B'
T510064   Dev 01221 (A1)     Read at 02176711: (71346)<-060200071366   File 20       Recd 2        Word 10171      Count=8     (00010) '6207=W'
T510065   Dev 01221 (A1)     Read at 02176717: (71347)<-476300000006   File 20       Recd 2        Word 10172      Count=7     (00007) 'PT0006'
T510066   Dev 01221 (A1)     Read at 02176723: (71350)<-056000400042   File 20       Recd 2        Word 10173      Count=6     (00006) '5 0-0K'
T510067   Dev 01221 (A1)     Read at 02176729: (71351)<-476300000036   File 20       Recd 2        Word 10174      Count=5     (00005) 'PT000<'
T510068   Dev 01221 (A1)     Read at 02176735: (71352)<-060200071367   File 20       Recd 2        Word 10175      Count=4     (00004) '6207=X'
T510069   Dev 01221 (A1)     Read at 02176741: (71353)<-476300000006   File 20       Recd 2        Word 10176      Count=3     (00003) 'PT0006'
T510070   Dev 01221 (A1)     Read at 02176747: (71354)<-056000000101   File 20       Recd 2        Word 10177      Count=2     (00002) '5 0011'
T510071   Dev 01221 (A1)     Read at 02176753: (71355)<-476300000036   File 20       Recd 2        Word 10178      Count=1     (00001) 'PT000<'
--------------------------------------------------------------------------------------------------------------

This whole block of code is getting replaced:

--------------------------------------------------------------------------------------------------------------
 71330 SIR     000010
 71331 SIR     000210
 71332 TSX     L70137,4
 71333 TXI     L71275,2,2
L71334 SIR     000020
 71335 SIR     002020
 71336 SIR     006020
 71337 TRA     *+6
 71340 TRA     L60300          REPORT BAD P
 71341 TRA     L60300          REPORT BAD P
 71342 TRA     L60300          REPORT BAD P
 71343 TRA     *+1
 71344 SIR     040000
 71345 SIR     000020
 71346 RIR     000040
 71347 STL     *+7
 71350 TRA     L71304
L71351 NOP
 71352 SIR     000040
 71353 SIR     000140
L71354 PZE     0
L71355 PZE     0
--------------------------------------------------------------------------------------------------------------

A hunch led to patching of the Bamberger SYSLB1 tape. The patch consisted of turning on
the "No Transmit" bit (bit number 20) in the channel-control word responsible for
replacing the block of code in addresses 71330-71335; i.e., changing channel-control word
400026071330 to 400026271330 .

That word occurs here on the BAMBSYSLB1.BIN tape:

--------------------------------------------------------------------------------------------------------------
02176615 362766 477300000006   P.0006      P,0006
02176621 362767 400026071330   -0W7=Y      -0F7=H   <--------
02176627 362768 476300000014   PC000'      PT000'
--------------------------------------------------------------------------------------------------------------

So a single byte 01010111 = 127(8) (there's a parity bit needed too) was
created and just spliced into the tape:

--------------------------------------------------------------------------------------------------------------
dd bs=1 count=2176624 if=BAMBSYSLB1.BIN of=part1.bin
dd bs=1 skip=2176625 if=BAMBSYSLB1.BIN of=part2.bin
cat part1.bin fixedbyte.bin part2.bin >BAMBSYSLB1.BIN
--------------------------------------------------------------------------------------------------------------

That word now appears on the BAMBSYSLB1.BIN tape as:

--------------------------------------------------------------------------------------------------------------
02176615 362766 477300000006   P.0006      P,0006
02176621 362767 400026271330   -0WX=Y      -0FG=H   <--------
02176627 362768 476300000014   PC000'      PT000'
--------------------------------------------------------------------------------------------------------------

And. . .  it worked!  In other words, it allowed an IPL-V program to actually run.

The load of IPLVGO now contains:

--------------------------------------------------------------------------------------------------------------
C510044 00130 TCH Transfer in Channel to 00126
C510045 00126 IOCP I/O Under Count Control and Proceed  WordCount=1  CUU=01221 (A1)
C510046       CCW=400001000127 Address=00127 WordCount=1 (00001)
T510047   Dev 01221 (A1)     Read at 02176621: (00127)<-400026271330   File 20       Recd 2        Word 10156      Count=1     (00001) '-0FG=H'
C510048 00127 IOCP I/O Under Count Control and Proceed  WordCount=22  CUU=01221 (A1)
C510049       CCW=400026271330 Address=71330 WordCount=22 (00026) No Transmit         <----------------
T510050   Dev 01221 (A1)     Read at 02176627: (71330)<-476300000014   File 20       Recd 2        Word 10157      Count=22    (00026) 'PT000''
T510051   Dev 01221 (A1)     Read at 02176633: (71331)<-056000400021   File 20       Recd 2        Word 10158      Count=21    (00025) '5 0-0A'
. . .
T510070   Dev 01221 (A1)     Read at 02176747: (71354)<-056000000101   File 20       Recd 2        Word 10177      Count=2     (00002) '5 0011'
T510071   Dev 01221 (A1)     Read at 02176753: (71355)<-476300000036   File 20       Recd 2        Word 10178      Count=1     (00001) 'PT000<'
--------------------------------------------------------------------------------------------------------------

In B7094's trace file, in the code for processing a Type 5 card, the XEC of
an instruction at address 71334 **is** the SIR, as expected from the disassembly:

--------------------------------------------------------------------------------------------------------------
I1154279 71303 +0522 71334 XEC  Execute (71334) (Tag=4) [052200471334]
I1154280 >>>>> 71334 +0055 00020 SIR  Set Indicators of Right Half [005500000020]
R1154281 SI=000000000023
--------------------------------------------------------------------------------------------------------------

And the validity check for a subsequent Type 0 (routine or data card)
succeeds:

--------------------------------------------------------------------------------------------------------------
I1191427 66407 +0522 66410 XEC  Execute (66410) (Tag=4) [052200466410]
I1191428 >>>>> 66410 +0020 70204 TRA  Transfer to 70204 [002000070204]
I1191429 70204 +0056 00020 RNT  Right Half Indicators On Test [005600000020]
I1191430 70206 +0774 00014 AXT  Address to Index 2 True (00014) [077400200014]
R1191431 X2=00014
--------------------------------------------------------------------------------------------------------------

Without documentation, and without a great deal more study, it is impossible
to say what the substituted code at addresses 71330-71335 was supposed
to be doing, or how an IPL-V program was supposed to be run without error
with the substituted code in place.

However, the patched IPLVGO record (File 20, Record 2; byte offset 02176624)
in the included version of BAMBSYSLB1.BIN is sufficient to allow the IPL-V
demo programs to run, and that's good enough for now.

