With MAMOS, the "processing" of SYSPP1 to get input for a relocatable
job is much less elaborate than it is for IBSYS (with either FORTRAN II
or IBJOB).  Generally, all you have to do is to strip off the
first four records of SYSPP1 (84+252+84+168 = 588 bytes).

So, for example:

dd bs=1 skip=588 if=SCRATCH.B2.BIN of=../Files/Tapes/mad.reloc.chaindemo.tape.bin

You do **not** need to tack on an extra byte at the end to "sacrifice"
(be overwritten by an APPEND command in a B7094 script), because there's
already a B7094 "end-of-data" zero byte at the end of SCRATCH.B2.BIN
(SYSPP1).

And then the B7094 scripting goes as usual.

For example (from Bamberger_MAMOS.EC7):

----------------------------------
. . .

// Prepare the job header

Hide Window=Reader
TextLoad Clear
'$LIST'
'$DATE          &DATE'
'$UNITS'
'$JOB           CHNTST'
'$EXECUTE       MAMOS'
'$ID    OTLEY*001/65/003*5M*500P$'
'$ BINARY, EXECUTE'
TextLoad End


// Save header built in the TextLoad buffer to a BCD tape format file

TextLoad Save BCD File='&OutputPath\SysIn.BCD'


// Prepare the job trailer

TextLoad Clear
'$DATA'
Include File=&1+'.Dat'                // Insert the program input data
'~'
'$IBSYS'
'$PAUSE'
'~'
TextLoad End


// Save trailer built in the TextLoad buffer to a BCD tape format file

TextLoad Save BCD File='&OutputPath\RelocTrailer.BCD'


// Assemble the job input tape on A2
// Use tape A9 as temporary storage

Mount Tape=A2 File='&OutputPath\SysIn.BCD'
Mount Tape=A9 File='&TapePath\mad.reloc.chaindemo.tape.bin'
Append A2=A9  // This Append clobbers one byte at the end of A2,
              // which is expected and accounted for.
Mount Tape=A9 File='&OutputPath\RelocTrailer.BCD'
Append A2=A9  // This Append clobbers one byte at the end of A2,
              // which is expected and accounted for.
Mount Tape=A9 SCRATCH
Save Tape=A2 File='&OutputPath\SysIn.BIN'


// Rewind the input tape and write protect it

Rewind Tape=A2
Set Tape A2 Protect=On

. . .
----------------------------------
